PORT=4000

# MONGO_URI='mongodb://127.0.0.1:27017/SocialMedia'
MONGO_URI='mongodb+srv://lordprateekverma:rimFFlND5oxTl9NQ@cluster0.j2bcqvd.mongodb.net/ProjectAlpha?retryWrites=true&w=majority'
JWT_SECRET_KEY='undecodable'

SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465,
SMPT_MAIL="mymailforabhi@gmail.com"
SMPT_PASSWORD="passwordForPrateek"
CLOUDINARY_CLOUD_NAME="dox3cwrez"
CLOUDINARY_API_KEY="758156149678263"
CLOUDINARY_API_SECRET_KEY="39QswkDihyTEVDAogwFZD60OXgc"